<view class="header">
<view>金光布袋戏</view>
</view>
<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510585599945&di=a5d3fee19e40aa344dd1472f7d1483f8&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F280086bbc42ee9c92cbf15cb844a5a7eaf498bf0.jpg"
mode="aspectFill"/>

<view class="jieshao">
<view>简介：黄俊雄布袋戏之又称金光系列，因为1950至1970时的布袋戏主流。以声音道具等奇关变景吸引观众的表演形态，被称之为「金光戏」，也就是开始舍弃传统掌中戏偶，而改以较大的戏偶来表演，此一时期的变革给了布袋戏的一个转变契机，后来黄俊雄大师把金光戏的表演型态搬上电视舞台，也就是1970年，云州大儒侠史艳文的故事，後於1994年，黄俊雄大师重新开拍云州大儒侠系列故事时，因为感怀1970年的「金光戏变革」，故把自己旗下的布袋戏事业，称为金光布袋戏。
如今经营公司的是黄立纲的天地多媒体。

主要剧集:黑白龙狼传，天地风云录之决战时刻，天地风云录之九龙变，天地风云录之剑影魔踪，天地风云录之魔戮血战，金光御九界之墨武侠锋，金光御九界之墨世佛劫，金光御九界之墨邪录，金光御九界之东皇战影，金光御九界之魆妖纪.</view>
</view>

<view class="renwu">角色介绍</view>
<view class="name">史艳文</view>
<image src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=aa893a274934970a537e187df4a3baad/d788d43f8794a4c27f44152306f41bd5ad6e3956.jpg"
mode="aspectFill"/>